{
  "name": "concourse-2022.11.07",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/concourse-2022.11.07.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "Rob Brennan <rob@therobbrennan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/concourse-2022.11.07/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/concourse-2022.11.07#readme",
  "dependencies": {
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
